stages:
  - build

build_project:
  stage: build
  script:
    - xcodebuild clean -project breadwallet.xcodeproj -scheme breadwallet | xcpretty
    - xcodebuild test -project breadwallet.xcodeproj -scheme breadwallet -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.4' | xcpretty -s
  tags:
    - ios-11_4
    - xcode-9_4
    - macos-10_13
